.view-all-images-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.view-all-images-modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: white;
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 80%;

}

.view-all-images-modal-content h2 {
    position: absolute;
    top: 30px;
    left: 20px;
    margin: 0;
    font-size: 24px;

    z-index: 1001;

}

.view-all-images-close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 1001;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

.view-all-images-close:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;

}


.view-all-images-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    background-color: lightgray;
    padding: 10px;
    margin-top: 100px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow-y: auto;

}

.view-all-images-item {
    height: 400px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    box-sizing: border-box;
}

.view-all-images-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media (max-width: 768px) {
    .view-all-images-modal-content {
        width: 90%;
        height: 90%;
        padding: 10px;
    }


    .view-all-images-container {
        flex-direction: column;
        gap: 0.5rem;
        padding: 5px;
    }

    .view-all-images-item {
        width: 100%;
        height: auto;
        max-width: 100%;
        max-height: 300px;
    }
}


@media (max-width: 480px) {
    .view-all-images-modal-content {
        width: 95%;
        height: auto;
        padding: 5px;
    }

    .view-all-images-container {
        flex-direction: column;
        gap: 0.5rem;
        padding: 0;
    }

    .view-all-images-item {
        width: 100%;
        height: auto;
        max-height: 200px;
    }
}
